# SgzSDKDemo

./: build.gradle  settings.gradle  sgz_sdk.jks
app/: build.gradle
app/libs/: sgz_sdk_v1.01.aar  sgz_sdk_v1.1.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/sgzapp/sgzsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgzapp/sgzsdkdemo/: BaseApplication.java  CalculateUtils.java  MainActivity.java  OnItemClickListener.java  SDKBaseActivity.java  ScanDeviceActivity.java  ScanDeviceAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_scan_device.xml  item_scan_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgzapp/sgzsdkdemo/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
